Project Name: Tender
Specification: 
1. Home Page (Website Design Colour Palette - White, Orange/Blue and Grey)
 
a. About Us
b. Privacy Policy
c. Terms and Conditions
d. Refund and Cancellation Policy
e. (Any other) 

2. Search and Filter for the tenders showcased on the website
Auto Completion Text like Oppex. w.r.t the same Keywords will be taken for predictive search http://www.biddetail.com/global-tenders

Keywords Filtration as : 
a> Keywords 
b> Location 
c> Advanced Search with most user-needed search terms. 

Refer below site for reference
http://global.tendernews.com/tender-search/advsearch.aspx }

3. User Dashboard

Client should be able to see the no of tenders posted during the given period ( date from ...date to )
Mark tender as Favorite
Mark tender as read (Auto colour change as in gmail)
Mark tender as delete

Refer below site for reference
// http://www.oppex.com
// http://www.biddetail.com
